
PORT=3000
BASE_URL=http://localhost:3000
MONGO_URI = mongodb+srv://weldfab11:weld&fab987@weld.jzps4.mongodb.net/?retryWrites=true&w=majority&appName=weld




MEGA_EMAIL=weldandmetalfab.it.team01@gmail.com
MEGA_PASSWORD=weldandmetal01
